upstream fastcgi_backend {
   #server   unix://var/run/php5-fpm.sock;
    server php-fpm-mg2:9000;
}

server {
    listen 80;
    server_name local.b2b;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE default;
    #return 301 https://local.magento$request_uri;
    include /etc/nginx/conf.d/magento.conf.sample;
}

server {
  listen 443 ssl;
  server_name local.b2b;

  set $MAGE_ROOT /var/www/html;
  #set $MAGE_MODE developer;
  set $MAGE_MODE production;

  ssl_certificate /etc/nginx/certs/belvini.crt;
  ssl_certificate_key /etc/nginx/certs/belvini.key;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

 include /etc/nginx/conf.d/magento.conf.sample;

}