;[xdebug]
zend_extension=${PHP_XDEBUG_EXTENSION}
xdebug.start_with_request=${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.discover_client_host=true
xdebug.remote_cookie_expire_time = 3600
xdebug.client_host=${PHP_XDEBUG_REMOTE_HOST}
xdebug.client_port=${PHP_XDEBUG_PORT}
xdebug.remote_handler = dbgp
xdebug.idekey=${PHP_XDEBUG_IDEKEY}
xdebug.mode = debug